<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style4.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div class="cart-content">
            <!-- <img src="C:\Users\siddh\Downloads\new-potato-removebg-preview.png">
            <div class="cart-detail">
                <h2 class="cart-product-name">Potato</h2>
                <span class="cart-price">100rs</span>
                <div class="quantity">
                    <button id="decrement">-</button>
                    <span id="number">1</span>
                    <button id="increment">+</button>
                </div>
            </div>
            <i class="ri-delete-bin-line"></i> -->
        </div>

        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">0rs</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>